*{
	margin:0px;
}
header,footer
{
	height:100px;
	background-color:pink;
	color:white;
}
section
{
	font-size:35px;
	height:500px;
	background-color:aqua;
}
header a
{
	margin-left:250px;
	position:relative;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	background-color:blue;
	color:white;
	height:30px;
	width:200px;
	padding:15px;
	display:inline-block;
	
}
input[type="submit"]
{
	width:150px;
	height:35px;
	line-height:5px;
	border-radius:15px;
	background-color:#8080ff;
}
input[type="userid"]
{
	width:250px;
	height:45px;
	line-height:5px;
	background-color:white;
	border-radius:15px;
	text-align: center;
}
input[type="password"]
{
	width:250px;
	height:45px;
	line-height:5px;
	background-color:white;
	border-radius:15px;
	text-align: center;
}
input[type="email"]
{
	width:250px;
	height:45px;
	line-height:5px;
	background-color:white;
	border-radius:15px;
	text-align: center;
}
input[type="mobile"]
{
	width:250px;
	height:45px;
	line-height:5px;
	background-color:white;
	border-radius:15px;
	text-align: center;
}
input[type="text"]
{
	width:250px;
	height:45px;
	line-height:5px;
	background-color:white;
	border-radius:15px;
	text-align: center;
}